<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_1"
    android:orientation="vertical"
    tools:context="com.apkglobal.yoga.DirectActivity">


    <LinearLayout
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_katichakrasana"
            style="@style/btn_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Katichakrasana" />

        <Button
            android:id="@+id/btn_hastpadasana"
            style="@style/btn_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="HastPadasana" />


        <Button
            android:id="@+id/btn_trikonaasana"
            style="@style/btn_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Trikonasana" />

        <Button
            android:id="@+id/btn_ardhachakrasana"
            style="@style/btn_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ardhchakrasana" />

        <Button
            android:id="@+id/btn_vrikshasana"
            style="@style/btn_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vrikshasana" />

        <Button
            android:id="@+id/btn_pashchimnamaskarasana"
            style="@style/btn_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="pashchimnamaskarasana" />

        <Button
            android:id="@+id/btn_utkatasana"
            style="@style/btn_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Utkatasana" />

    </LinearLayout>
</LinearLayout>
